{"ts":1379366197569,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379366643122,"patch":[[{"diffs":[[1,"#include <stdlib.h>\n#include <math.h>\n\nint main(void)\n{\n    //Simple init to 0 to avoid errors. Just habit, really.\n    int e = 0;\n    int i = 1;\n    for (; i < 11; i++)\n    {\n        \n    }\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":197}]],"length":197,"saved":false}
{"ts":1379366960173,"patch":[[{"diffs":[[0," e = 0;\n"],[1,"    int n = 0;\n"],[0,"    int "]],"start1":123,"start2":123,"length1":16,"length2":31},{"diffs":[[0,"    "],[-1,"\n    }\n    "],[1,"n = pow(8,i);\n        e = pow(1 + (1/n),n);\n        printf(\"Using 8^%d: e = %d\\n\", i, e);\n    }\n    e = exp(1.0);\n    printf(\"Using exp: e = %d\\n\", e);"],[0,"\n}"]],"start1":195,"start2":195,"length1":17,"length2":157}]],"length":352,"saved":false}
{"ts":1379367287818,"patch":[[{"diffs":[[0," = pow(8"],[1,".0"],[0,",i);\n   "]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":354,"saved":false}
{"ts":1379367324802,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        pow(1.0, 2.0);\n"],[0,"        "]],"start1":183,"start2":183,"length1":16,"length2":39}]],"length":377,"saved":false}
{"ts":1379367340035,"patch":[[{"diffs":[[0,"w(1.0, 2"],[-1,".0"],[0,");\n     "]],"start1":201,"start2":201,"length1":18,"length2":16}]],"length":375,"saved":false}
{"ts":1379367370595,"patch":[[{"diffs":[[0,"    "],[-1,"pow(1.0, 2);\n        "],[1,"//"],[0,"n = "]],"start1":195,"start2":195,"length1":29,"length2":10}]],"length":356,"saved":false}
{"ts":1379367398136,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"int"],[1,"double"],[0," n = 0;\n"]],"start1":127,"start2":127,"length1":19,"length2":22},{"diffs":[[0,"        "],[-1,"//"],[0,"n = pow("]],"start1":194,"start2":194,"length1":18,"length2":16}]],"length":357,"saved":false}
{"ts":1379367443214,"patch":[[{"diffs":[[0,"    "],[-1,"double"],[1,"int"],[0," n ="]],"start1":131,"start2":131,"length1":14,"length2":11}]],"length":354,"saved":false}
{"ts":1379367490320,"patch":[[{"diffs":[[0,"ly.\n    "],[-1,"int"],[1,"double"],[0," e = 0;\n"]],"start1":112,"start2":112,"length1":19,"length2":22},{"diffs":[[0," 0;\n    "],[-1,"int"],[1,"double"],[0," n = 0;\n"]],"start1":130,"start2":130,"length1":19,"length2":22}]],"length":360,"saved":false}
{"ts":1379367558577,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"int"],[1,"double"],[0," i = 1;\n"]],"start1":148,"start2":148,"length1":19,"length2":22},{"diffs":[[0,"; i < 11"],[1,".0"],[0,"; i++)\n "]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":365,"saved":false}
{"ts":1379367625701,"patch":[[{"diffs":[[0,"pow(8.0,"],[1," "],[0,"i);\n    "]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"+ (1/n),"],[1," "],[0,"n);\n    "]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":367,"saved":false}
{"ts":1379367640557,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"double"],[1,"int"],[0," i = 1;\n"]],"start1":148,"start2":148,"length1":22,"length2":19}]],"length":364,"saved":false}
{"ts":1379367668143,"patch":[[{"diffs":[[0," 8^%d: e = %"],[-1,"d"],[1,"f"],[0,"\\n\", i, e);\n"]],"start1":276,"start2":276,"length1":25,"length2":25},{"diffs":[[0,"p: e = %"],[-1,"d"],[1,"f"],[0,"\\n\", e);"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":364,"saved":false}
{"ts":1379367674977,"patch":[[{"diffs":[[0," 8^%d: e = %"],[1,"l"],[0,"f\\n\", i, e);"]],"start1":276,"start2":276,"length1":24,"length2":25},{"diffs":[[0,"p: e = %"],[1,"l"],[0,"f\\n\", e)"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":366,"saved":false}
