{"ts":1379370765114,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379370855957,"patch":[[{"diffs":[[1,"#include <stdlib.h>\n#include <math.h>\n\nint main(void)\n{\n    int nInt = 1;\n    double nDouble = 1;\n    double nLog = 0;\n    int i = 1;\n    printf(\"n = %d || Int: %d | Double: %lf | Log: %lf\\n\", 0, 0, 0, 0);\n    for (; i < 31; i++)\n    {\n        nInt = nInt * i;\n        nDouble = nDouble * (double)i;\n        nLog = log(nDouble);\n        printf(\"n = %d || Int: %d | Double: %lf | Log: %lf\\n\", i, nInt, nDouble, exp(nLog));\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":429}]],"length":429,"saved":false}
{"ts":1379370871874,"patch":[[{"diffs":[[0,"    "],[-1,"int nInt = 1;\n    double nDouble = 1;\n    double nLog = 0;\n    int i = 1;\n    printf(\"n = %d || Int: %d | Double: %lf | Log: %lf\\n\", 0, 0, 0, 0);\n    for (; i < 31; i++)\n    {\n        nInt = nInt * i;\n        nDouble = nDouble * (double)i;\n        nLog = log(nDouble);\n        printf(\"n = %d || Int: %d | Double: %lf | Log: %lf\\n\", i, nInt, nDouble, exp(nLog));\n    }"],[0,"\n}"]],"start1":56,"start2":56,"length1":373,"length2":6}]],"length":62,"saved":false}
{"ts":1379371204394,"patch":[[{"diffs":[[0,"void)\n{\n"],[1,"    int k = 1;\n    double a = sqrt(2);\n    double b = 0.0;\n    double x = 2 + sqrt(2);\n    double t = 0.0;\n    for(; k < 6; k++)\n    {\n        t = sqrt(a);\n        b = t * ((1 + b)/(a + b));\n        a = .5 * ((t + 1) / t);\n        \n    }\n"],[0,"    \n}"]],"start1":48,"start2":48,"length1":14,"length2":252}]],"length":300,"saved":false}
{"ts":1379371344117,"patch":[[{"diffs":[[0,"b = "],[-1,"t * "],[0,"("],[1,"t"],[0,"(1 + b)"],[1,")"],[0,"/(a + b)"],[-1,")"],[0,";\n  "]],"start1":220,"start2":220,"length1":29,"length2":26},{"diffs":[[0,"        "],[1,"x = (x * b(1 + a))/(1 + b);"],[0,"\n    }\n "]],"start1":276,"start2":276,"length1":16,"length2":43}]],"length":324,"saved":false}
{"ts":1379372376421,"patch":[[{"diffs":[[0,"))/(1 + b);\n"],[1,"        printf(\"k: %d || x: %lf || |x-PI|: %lf\", k, x, abs(x - M_PI));\n"],[0,"    }\n    \n}"]],"start1":300,"start2":300,"length1":24,"length2":95}]],"length":395,"saved":false}
{"ts":1379372421806,"patch":[[{"diffs":[[0,"  b = (t"],[1," * "],[0,"(1 + b))"]],"start1":218,"start2":218,"length1":16,"length2":19},{"diffs":[[0,"= (x * b"],[1," * "],[0,"(1 + a))"]],"start1":289,"start2":289,"length1":16,"length2":19}]],"length":401,"saved":false}
{"ts":1379372477894,"patch":[[{"diffs":[[0,"PI|: %lf"],[1,"\\n"],[0,"\", k, x,"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1379372537686,"patch":[[{"diffs":[[0,"le t = 0.0;\n"],[1,"    printf(\"%lf\\n\", M_PI);\n"],[0,"    for(; k "]],"start1":151,"start2":151,"length1":24,"length2":51}]],"length":430,"saved":false}
{"ts":1379372568069,"patch":[[{"diffs":[[0," x, "],[-1,"abs"],[0,"(x -"]],"start1":398,"start2":398,"length1":11,"length2":8}]],"length":427,"saved":false}
{"ts":1379372703207,"patch":[[{"diffs":[[0,", k, x, "],[1,"fabs"],[0,"(x - M_P"]],"start1":394,"start2":394,"length1":16,"length2":20}]],"length":431,"saved":false}
{"ts":1379372792824,"patch":[[{"diffs":[[0,"    a = "],[1,"0"],[0,".5 * ((t"]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":432,"saved":false}
{"ts":1379372871509,"patch":[[{"diffs":[[0,"r(; k < "],[1,"1"],[0,"6; k++)\n"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":433,"saved":false}
{"ts":1379372985892,"patch":[[{"diffs":[[0,"le x = 2"],[1,".0"],[0," + sqrt("]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":435,"saved":false}
{"ts":1379373113993,"patch":[[{"diffs":[[0,"| x: %lf"],[1,".8"],[0," || |x-P"]],"start1":372,"start2":372,"length1":16,"length2":18},{"diffs":[[0,"PI|: %lf"],[1,".8"],[0,"\\n\", k, "]],"start1":389,"start2":389,"length1":16,"length2":18}]],"length":439,"saved":false}
{"ts":1379373167755,"patch":[[{"diffs":[[0," || x: %"],[-1,"lf"],[0,".8"],[1,"lf"],[0," || |x-P"]],"start1":370,"start2":370,"length1":20,"length2":20},{"diffs":[[0,"|: %"],[-1,"lf"],[0,".8"],[1,"lf"],[0,"\\n\","]],"start1":391,"start2":391,"length1":12,"length2":12}]],"length":439,"saved":false}
{"ts":1379373203382,"patch":[[{"diffs":[[0,"rintf(\"%"],[1,".8"],[0,"lf\\n\", M"]],"start1":170,"start2":170,"length1":16,"length2":18}]],"length":441,"saved":false}
{"ts":1379373294462,"patch":[[{"diffs":[[0,"5 * "],[-1,"("],[0,"(t + "],[-1,"1) / t"],[1,"(1/t)"],[0,");\n "]],"start1":293,"start2":293,"length1":20,"length2":18}]],"length":439,"saved":false}
{"ts":1379373315556,"patch":[[{"diffs":[[0,"r(; k < "],[-1,"1"],[0,"6; k++)\n"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":438,"saved":false}
{"ts":1379373336820,"patch":[[{"diffs":[[0,"|| x: %."],[-1,"8"],[1,"16"],[0,"lf || |x"]],"start1":370,"start2":370,"length1":17,"length2":18},{"diffs":[[0,"-PI|: %."],[-1,"8"],[1,"16"],[0,"lf\\n\", k"]],"start1":388,"start2":388,"length1":17,"length2":18}]],"length":440,"saved":false}
